# Database
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# FastAPI
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Apple Sign-In
APPLE_KEYS_URL=
APPLE_AUDIENCE=
APPLE_ISSUER=

# OpenAI Models
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=
OPENAI_VISION_MODEL=
OPENAI_EMBED_MODEL=